<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <section class="container">
  <section class="head">
    <div class="status-bar">
      <div class="time">
        <div class="time-style">
          <div class="time-text">1:00</div>
        </div>
      </div>
      <div class="group-1">
        <a href="#"><img src="icons/Cellular-Connection.svg" alt="cellular" id="connection"></a>
        <a href="#"><img src="icons/Wifi.svg" alt="Wifi" id="wifi"></a>
        <a href="#"><img src="icons/Battery.svg" alt="battery" id="battery"></a>
      </div>
    </div>
    <div class="toolbar">
      <div class="logo-placeholder">
        <div class="logo"><h1>Maroun</h1></div>
      </div>
      <div class="menu-placeholder">
        <a href="#"><img src="icons/menu.svg" alt="menu" id="menu"></a>
      </div>
    </div>
    <div class="background-image-1"></div>
    <div class="headline">
      <div class="primary-text">I’m Maroun Glad to see you!</div>
      <div class="primary-description">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</div>
      <a href="#" class="link"><p class="connect">LET’S CONNECT</p></a>
      <ul class="social-media-icons">
        <li>
          <a href="#"><img src="icons/twitter.svg" alt="twitter" id="twitter"></a>
        </li>
        <li>
          <a href="#"><img src="icons/Linkedin.svg" alt="linkedin" id="linkedin"></a>
        </li>
        <li>
          <a href="#"><img src="icons/medium.svg" alt="medium" id="medium"></a>
        </li>
        <li>
          <a href="#"><img src="icons/github.svg" alt="github" id="github"></a>
        </li>
        <li>
          <a href="#"><img src="icons/v-sign.svg" alt="V-sign" id="V-sign"></a>
        </li>
      </ul>
      </div>
  </section>


  <section class="works">
      <div class="card-work">
        <div class="snapshoot"></div>
        <div class="left-block">
          <div class="primary-text-1">
            <div class="project-title">Project Title</div>
            <div class="frame">
              <div class="client">
                <div class="client-name">Client Name</div>
              </div>
              <div class="counter"></div>
              <div class="role">
                <div class="role-text">Role Text</div>
              </div>
              <div class="counter-1"></div>
              <div class="year-labe1">
                <div class="year-text">Year text</div>
              </div>
            </div>
          </div>
          <div class="description">Project description</div>
          <div class="tags">
            <div class="tag-1">

            </div>
          </div>
        </div>
      </div>
   </section>

  <section class="works">
    <div class="card-work">
      <div class="snapshoot"></div>
      <div class="left-block">
        <div class="primary-text-1">
          <div class="project-title">Project Title</div>
          <div class="frame">
            <div class="client">
              <div class="client-name">Client Name</div>
            </div>
            <div class="counter"></div>
            <div class="role">
              <div class="role-text">Role Text</div>
            </div>
            <div class="counter-1"></div>
            <div class="year-labe1">
              <div class="year-text">Year text</div>
            </div>
          </div>
        </div>
        <div class="description">Project description</div>
        <div class="tags">
          <div class="tag-1">
            
          </div>
        </div>
      </div>
    </div>
 </section>

  <section class="works">
  <div class="card-work">
    <div class="snapshoot"></div>
    <div class="left-block">
      <div class="primary-text-1">
        <div class="project-title">Project Title</div>
        <div class="frame">
          <div class="client">
            <div class="client-name">Client Name</div>
          </div>
          <div class="counter"></div>
          <div class="role">
            <div class="role-text">Role Text</div>
          </div>
          <div class="counter-1"></div>
          <div class="year-labe1">
            <div class="year-text">Year text</div>
          </div>
        </div>
      </div>
      <div class="description">Project description</div>
      <div class="tags">
        <div class="tag-1">
          
        </div>
      </div>
    </div>
  </div>
</section>
</section>
</body>
</html>
